1CV8LOG(ver 2.0)
b6fdd2e4-eab4-47a7-a63b-bb181b608dfb

{20221222210632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","home\ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20221222210632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222210908,N,
{0,0},1,1,1,1,3,I,"Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланОбмена.Филиалы
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222211058,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f2f1c61c-ea22-43cd-b596-1a7977c7ce5e}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b8acce8b-6c05-4cb3-9ca7-a3ccf7cb0c7d}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221222211108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222211108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222211109,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","home\ilya"}
}
},"",0,0,0,6,0,
{0}
},
{20221222211112,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","home\ilya"}
}
},"",0,0,0,8,0,
{0}
},
{20221222211112,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211127,C,
{244530a84c8f0,eea},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211127,U,
{244530a84c8f0,eea},2,1,2,2,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211127,C,
{244530a84c8f0,eea},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211154,C,
{244530a88e7a0,ff5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211154,U,
{244530a88e7a0,ff5},2,1,2,2,8,I,"",2,
{"R",9:862ad09a344dca76417712f77b17514b},"Филиал",0,0,0,8,0,
{0}
},
{20221222211154,C,
{244530a88e7a0,ff5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211154,C,
{244530a88e7a0,112f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211154,C,
{244530a88e7a0,112f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211220,C,
{244530a8cdf40,11e3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211220,U,
{244530a8cdf40,11e3},2,1,2,2,10,I,"",2,
{"R",9:9e553052cbe2f09d11ed821369333212},"Центральная база",0,0,0,8,0,
{0}
},
{20221222211220,C,
{244530a8cdf40,11e3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211220,C,
{244530a8cdf40,1334},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211220,C,
{244530a8cdf40,1334},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211229,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221222211229,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221222211229,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222211229,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,14,0,
{0}
},
{20221222211229,C,
{244530a8e3ed0,151d},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222211229,C,
{244530a8e3ed0,151d},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222211230,N,
{0,0},1,1,3,3,13,I,"",3,
{"S",""},"",0,0,0,14,0,
{0}
},
{20221222211230,C,
{244530a8e65e0,1623},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222211230,C,
{244530a8e65e0,1623},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222211230,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222211230,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222211230,N,
{0,0},1,1,3,3,12,I,"",4,
{"S",""},"",0,0,0,16,0,
{0}
},
{20221222211230,C,
{244530a8e65e0,17c2},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222211230,C,
{244530a8e65e0,17c2},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222211230,N,
{0,0},1,1,3,3,13,I,"",4,
{"S",""},"",0,0,0,16,0,
{0}
},
{20221222211230,C,
{244530a8e65e0,18c8},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222211230,C,
{244530a8e65e0,18c8},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222211230,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,19cb},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,19cb},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1a7f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1a7f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1b33},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1b33},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1be7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1be7},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1c9b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1c9b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1d4f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1d4f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1e03},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1e03},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1eb7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1eb7},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1f6b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,1f6b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,201f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,201f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,20d3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,20d3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,2187},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,2187},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,223b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,223b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,22ef},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211246,C,
{244530a90d6e0,22ef},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,23a3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,23a3},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd968},"Материалы",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,23a3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,24e8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,24e8},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd969},"Услуги",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,24e8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2627},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,2627},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd96a},"Строчный трансформатор Samsung (материал)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2627},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,27a0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,27a0},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd96b},"Строчный трансформатор GoldStar (материал)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,27a0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,291a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,291a},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd96c},"Транзистор Philips 2N2369 (материал)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,291a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2a83},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,2a83},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd96d},"Шланг резиновый (материал)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2a83},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2be6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,2be6},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd96e},"Кабель электрический (материал)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2be6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2d53},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,2d53},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd96f},"Диагностика (услуга)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2d53},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2eab},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,2eab},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd970},"Ремонт отечественного телевизора (услуга)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,2eab},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,302b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,302b},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd971},"Ремонт импортного телевизора (услуга)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,302b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,31a3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,31a3},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd972},"Подключение воды (услуга)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,31a3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3304},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3304},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd973},"Подключение электричества (услуга)",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3304},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3477},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3477},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd974},"Телевизоры",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3477},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,35be},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,35be},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd975},"Стиральные машины",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,35be},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3712},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3712},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd976},"Радиодетали",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3712},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,385b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,385b},2,1,2,2,10,I,"",5,
{"R",13:b9c2001617c01d7d11e2e7b0faafd977},"Прочее",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,385b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,399a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,399a},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,399a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3aa8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3aa8},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3aa8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3bb6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3bb6},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3bb6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3cc4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3cc4},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3cc4},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3dd2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3dd2},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3dd2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3ee0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3ee0},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3ee0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3fee},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,3fee},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,3fee},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,40fc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,40fc},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,40fc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,420a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,420a},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,420a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4318},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4318},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4318},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4426},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4426},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4426},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4534},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4534},2,1,2,2,8,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4534},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4642},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4642},2,1,2,2,10,I,"",7,
{"R",16:ba37642737df204811e2efc72595589f},"Белый",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4642},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,477f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,477f},2,1,2,2,10,I,"",7,
{"R",16:ba37642737df204811e2efc7259558a2},"Черный",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,477f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,48be},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,48be},2,1,2,2,10,I,"",7,
{"R",16:ba37642737df204811e2efc7259558a4},"Fagumit",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,48be},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,49f8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,49f8},2,1,2,2,8,I,"",8,
{"R",19:b9c5001617c01d7d11e2e88f6606b37e},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,49f8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4b2a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4b2a},2,1,2,2,8,I,"",8,
{"R",19:b9c5001617c01d7d11e2e88f6606b37f},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4b2a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4c5c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4c5c},2,1,2,2,8,I,"",8,
{"R",20:b9c5001617c01d7d11e2e896bfd1bece},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4c5c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4d8e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4d8e},2,1,2,2,8,I,"",8,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e16},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4d8e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4ec0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4ec0},2,1,2,2,8,I,"",8,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e17},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4ec0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4ff2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,4ff2},2,1,2,2,10,I,"",9,
{"R",15:b25d642737df204811e2ef160b1a2a4f},"Белые кабели",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,4ff2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,513c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,513c},2,1,2,2,10,I,"",9,
{"R",15:b9c9001617c01d7d11e2f06dc80b29d4},"Черные кабели",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,513c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5288},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5288},2,1,2,2,10,I,"",9,
{"R",15:ba37642737df204811e2efc7259558a1},"Польша",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5288},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,53c7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,53c7},2,1,2,2,8,I,"",10,
{"R",20:b9c5001617c01d7d11e2e896bfd1bece},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,53c7},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,54fa},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,54fa},2,1,2,2,8,I,"",10,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e16},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,54fa},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,562d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,562d},2,1,2,2,8,I,"",10,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e17},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,562d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5760},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5760},2,1,2,2,10,I,"",11,
{"R",19:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5760},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,58dc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,58dc},2,1,2,2,10,I,"",11,
{"R",19:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,58dc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5a58},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5a58},2,1,2,2,10,I,"",12,
{"R",24:ba37642737df204811e2efc72595589e},"Цвет",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5a58},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5b94},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5b94},2,1,2,2,10,I,"",12,
{"R",24:ba37642737df204811e2efc7259558a0},"Сечение, мм2",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5b94},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5cdd},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5cdd},2,1,2,2,10,I,"",12,
{"R",24:ba37642737df204811e2efc7259558a3},"Производитель",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5cdd},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5e2b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5e2b},2,1,2,2,10,I,"",13,
{"R",11:a583642737df204811e2e660f0f3fc50},"Иванов Михаил Юрьевич",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5e2b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5f87},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,5f87},2,1,2,2,10,I,"",13,
{"R",11:a583642737df204811e2e660f0f3fc51},"Роман",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,5f87},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,60c5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,60c5},2,1,2,2,10,I,"",13,
{"R",11:a583642737df204811e2e660f0f3fc52},"Спиридонова Галина",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,60c5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,621c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,621c},2,1,2,2,10,I,"",14,
{"R",14:b9c2001617c01d7d11e2e7d606ec0f4c},"Основной",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,621c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6360},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6360},2,1,2,2,10,I,"",14,
{"R",14:b9c2001617c01d7d11e2e7d606ec0f4d},"Розничный",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6360},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,64a6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,64a6},2,1,2,2,8,I,"",15,
{"R",19:b9c5001617c01d7d11e2e88f6606b37e},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,64a6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,65d9},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,65d9},2,1,2,2,8,I,"",15,
{"R",19:b9c5001617c01d7d11e2e88f6606b37f},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,65d9},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,670c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,670c},2,1,2,2,8,I,"",15,
{"R",20:b9c5001617c01d7d11e2e896bfd1bece},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,670c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,683f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,683f},2,1,2,2,8,I,"",15,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e16},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,683f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6972},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6972},2,1,2,2,8,I,"",15,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e17},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6972},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6aa5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6aa5},2,1,2,2,8,I,"",15,
{"R",22:924cace0109de8df11ed814d4886480d},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6aa5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6bd8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6bd8},2,1,2,2,8,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6bd8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6ce7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6ce7},2,1,2,2,8,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6ce7},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6df6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6df6},2,1,2,2,8,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6df6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6f05},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,6f05},2,1,2,2,8,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,6f05},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7014},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,7014},2,1,2,2,8,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7014},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7123},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,7123},2,1,2,2,8,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7123},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7232},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,7232},2,1,2,2,10,I,"",17,
{"R",12:b9c1001617c01d7d11e2e70e90d307a6},"Гусаков Николай Дмитриевич",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7232},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7398},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,7398},2,1,2,2,10,I,"",17,
{"R",12:b9c1001617c01d7d11e2e70e90d307a7},"Деловой Иван Сергеевич",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7398},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,74f6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,74f6},2,1,2,2,10,I,"",17,
{"R",12:b9c1001617c01d7d11e2e70e90d307a8},"Симонов Валерий Михайлович",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,74f6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,765c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,765c},2,1,2,2,10,I,"",18,
{"R",20:b9c5001617c01d7d11e2e896bfd1bece},"Оказание услуги 000000001 от 10.07.2013 21:14:12",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,765c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,77d0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,77d0},2,1,2,2,10,I,"",18,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e16},"Оказание услуги 000000002 от 11.07.2013 16:14:06",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,77d0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7944},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,7944},2,1,2,2,10,I,"",18,
{"R",20:b9c7001617c01d7d11e2ea15e6e62e17},"Оказание услуги 000000003 от 11.07.2013 16:14:57",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7944},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7ab8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,7ab8},2,1,2,2,8,I,"",2,
{"R",9:9e553052cbe2f09d11ed821369333212},"Центральная база",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7ab8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7c08},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7c08},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7cbc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7cbc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7d70},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7d70},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7e24},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7e24},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7ed8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7ed8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7f8c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,7f8c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,8040},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,8040},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,80f4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,80f4},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,81a8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,81a8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,825c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,825c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,8310},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,8310},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,83c4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,83c4},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,8478},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,8478},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,852c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,852c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,85e0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211324,U,
{244530a96a340,85e0},2,1,2,2,8,I,"",2,
{"R",9:9e553052cbe2f09d11ed821369333212},"Центральная база",0,0,0,8,0,
{0}
},
{20221222211324,C,
{244530a96a340,85e0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211330,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221222211330,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,18,0,
{0}
},
{20221222211330,C,
{244530a978da0,87cc},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221222211330,C,
{244530a978da0,87cc},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221222211330,N,
{0,0},1,1,3,3,13,I,"",3,
{"S",""},"",0,0,0,18,0,
{0}
},
{20221222211330,C,
{244530a978da0,88d2},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221222211330,C,
{244530a978da0,88d2},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221222211330,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221222211430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221222211430,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,20,0,
{0}
},
{20221222211430,C,
{244530aa0b560,8a71},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221222211430,C,
{244530aa0b560,8a71},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221222211430,N,
{0,0},1,1,3,3,13,I,"",3,
{"S",""},"",0,0,0,20,0,
{0}
},
{20221222211430,C,
{244530aa0b560,8b77},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221222211430,C,
{244530aa0b560,8b77},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221222211430,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221222211525,C,
{244530aa919d0,8c7a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211525,U,
{244530aa919d0,8c7a},2,1,2,2,10,I,"",13,
{"R",11:9e553052cbe2f09d11ed821369333213},"Иванов  Петр петрович",0,0,0,8,0,
{0}
},
{20221222211525,C,
{244530aa919d0,8c7a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211526,C,
{244530aa940e0,8dd5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211526,C,
{244530aa940e0,8dd5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211530,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221222211530,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,22,0,
{0}
},
{20221222211530,C,
{244530aa9dd20,8f25},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221222211530,C,
{244530aa9dd20,8f25},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221222211530,N,
{0,0},1,1,3,3,13,I,"",3,
{"S",""},"",0,0,0,22,0,
{0}
},
{20221222211530,C,
{244530aa9dd20,902b},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221222211530,C,
{244530aa9dd20,902b},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221222211530,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221222211607,C,
{244530aaf8270,912e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,912e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,91e2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,91e2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9296},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9296},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,934a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,934a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,93fe},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,93fe},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,94b2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,94b2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9566},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9566},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,961a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,961a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,96ce},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,96ce},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9782},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9782},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9836},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9836},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,98ea},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,98ea},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,999e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,999e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9a52},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9a52},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9b06},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9b06},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9bba},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211607,U,
{244530aaf8270,9bba},2,1,2,2,8,I,"",2,
{"R",9:9e553052cbe2f09d11ed821369333212},"Центральная база",0,0,0,8,0,
{0}
},
{20221222211607,C,
{244530aaf8270,9bba},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9d0a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9d0a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9dbe},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9dbe},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9e72},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9e72},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9f26},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9f26},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9fda},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,9fda},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a08e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a08e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a142},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a142},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a1f6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a1f6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a2aa},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a2aa},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a35e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a35e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a412},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,C,
{244530ab1cc60,a412},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211622,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222211623,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}