1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221112224322,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221112224322,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221112224823,C,
{2444b020c7c70,d7},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112224823,U,
{2444b020c7c70,d7},1,2,2,10,11,I,"",13,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112224823,C,
{2444b020c7c70,d7},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112225641,C,
{2444b02587990,1e8},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112225641,U,
{2444b02587990,1e8},1,2,2,10,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 01.11.2022 0:00:00",0,0,0,20,0,
{0}
},
{20221112225641,U,
{2444b02587990,1e8},1,2,2,10,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 01.11.2022 0:00:00",0,0,0,20,0,
{0}
},
{20221112225641,C,
{2444b02587990,1e8},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112225644,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112225647,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}