1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221124190217,N,
{0,0},0,2,2,4,20,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221124190222,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221124190222,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124190235,C,
{2444d63f459b0,176},2,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124190235,U,
{2444d63f459b0,176},2,2,2,4,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,8,0,
{0}
},
{20221124190235,U,
{2444d63f459b0,176},2,2,2,4,11,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"Начисления сотрудникам 2 от 18.11.2022 10:41:16",0,0,0,8,0,
{0}
},
{20221124190235,U,
{2444d63f459b0,176},2,2,2,4,15,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"Начисления сотрудникам 2 от 18.11.2022 10:41:16",0,0,0,8,0,
{0}
},
{20221124190235,C,
{2444d63f459b0,176},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124190240,N,
{0,0},2,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124232700,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}