1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221126193528,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20221126193528,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221126193600,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221126193725,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126193725,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126193733,N,
{0,0},2,1,1,1,6,I,"Объект удален: ПланОбмена.Тест
Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126193733,N,
{0,0},2,1,1,1,6,I,"Объект удален: ПланОбмена.Тест
Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126193851,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}