1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221216190937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216190937,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216190937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216190937,C,
{24451d12bce10,11e},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216190937,C,
{24451d12bce10,11e},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216190937,N,
{0,0},1,1,3,3,12,I,"",25,
{"S",""},"",0,0,0,8,0,
{0}
},
{20221216190937,N,
{0,0},1,1,3,3,13,I,"",25,
{"S",""},"",0,0,0,8,0,
{0}
},
{20221216190937,C,
{24451d12bce10,271},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216190937,C,
{24451d12bce10,271},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216190937,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216191037,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216191037,C,
{24451d134f5d0,3bb},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216191037,C,
{24451d134f5d0,3bb},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216191037,N,
{0,0},1,1,3,3,12,I,"",25,
{"S",""},"",0,0,0,10,0,
{0}
},
{20221216191038,N,
{0,0},1,1,3,3,13,I,"",25,
{"S",""},"",0,0,0,10,0,
{0}
},
{20221216191038,C,
{24451d1351ce0,512},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216191038,C,
{24451d1351ce0,512},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216191038,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216191106,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216191112,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}