1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221114090636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114090636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114091717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114091717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114092039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114093135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114093135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114093744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114093744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114093905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114094026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114094314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114094705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114095312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114101336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114101542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",14,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",16,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолжность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114102400,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: Справочник.Субконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102400,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: Справочник.Субконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102404,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221114102404,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102443,R,
{2444b4e7333b0,f9d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102443,U,
{2444b4e7333b0,f9d},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолжность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20221114102443,U,
{2444b4e7333b0,f9d},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материал"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20221114102443,R,
{2444b4e7333b0,f9d},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102443,N,
{0,0},1,1,2,2,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(31)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102514,R,
{2444b4e77eea0,14f5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102514,R,
{2444b4e77eea0,14f5},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102514,N,
{0,0},1,1,2,2,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(31)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102606,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114102606,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114102952,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102959,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221114102959,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103033,R,
{2444b4ea89b90,1953},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103033,U,
{2444b4ea89b90,1953},1,1,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолжность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20221114103033,U,
{2444b4ea89b90,1953},1,1,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материал"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20221114103033,R,
{2444b4ea89b90,1953},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103034,N,
{0,0},1,1,2,4,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоДТ)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103201,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114103201,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114103837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114103953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114103959,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114104001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104004,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104004,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104009,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20221114104009,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104029,C,
{2444b4f038cd0,228f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,14,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолжность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,14,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материал"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104029,C,
{2444b4f038cd0,228f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104211,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114104211,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114104307,C,
{2444b4f1ba8b0,2933},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104307,U,
{2444b4f1ba8b0,2933},1,1,2,6,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104307,U,
{2444b4f1ba8b0,2933},1,1,2,6,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104307,C,
{2444b4f1ba8b0,2933},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104654,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104940,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20221114104940,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221114105142,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114105142,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114105331,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221114111314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111758,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111758,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111803,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20221114111803,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111820,R,
{2444b505e13c0,31cc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111820,R,
{2444b505e13c0,31cc},1,1,2,10,17,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111821,N,
{0,0},1,1,2,10,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(123)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111938,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111945,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20221114111945,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114111958,C,
{2444b506d07e0,35a1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114111958,U,
{2444b506d07e0,35a1},1,1,2,11,11,I,"",8,
{"R",69:9c6dace0109dcd8711ed5db36b44819c},"Оказание услуги 000000001 от 04.11.2022 0:00:00",0,0,0,22,0,
{0}
},
{20221114111958,U,
{2444b506d07e0,35a1},1,1,2,11,15,I,"",8,
{"R",69:9c6dace0109dcd8711ed5db36b44819c},"Оказание услуги 000000001 от 04.11.2022 0:00:00",0,0,0,22,0,
{0}
},
{20221114111958,C,
{2444b506d07e0,35a1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114112147,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221114112147,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221114112751,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114113232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114113237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114123319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114123319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114125002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221114125002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114125124,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}