1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221216130948,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216130948,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221216130948,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216130948,C,
{24451c44d95c0,121},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216130948,C,
{24451c44d95c0,121},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216130948,N,
{0,0},1,1,3,9,12,I,"",25,
{"S",""},"",0,0,0,28,0,
{0}
},
{20221216130948,N,
{0,0},1,1,3,9,13,I,"",25,
{"S",""},"",0,0,0,28,0,
{0}
},
{20221216130948,C,
{24451c44d95c0,278},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216130948,C,
{24451c44d95c0,278},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216130948,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221216131049,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216131049,C,
{24451c456e490,3c5},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216131049,C,
{24451c456e490,3c5},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216131049,N,
{0,0},1,1,3,9,12,I,"",25,
{"S",""},"",0,0,0,30,0,
{0}
},
{20221216131049,N,
{0,0},1,1,3,9,13,I,"",25,
{"S",""},"",0,0,0,30,0,
{0}
},
{20221216131049,C,
{24451c456e490,51c},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216131049,C,
{24451c456e490,51c},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221216131049,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
}