1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221114090636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114090636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114091717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114091717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114092039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114093135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114093135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114093744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114093744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114093905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114094026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114094314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114094705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114095312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114101336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114101542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",14,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114102356,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",16,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолжность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114102400,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: Справочник.Субконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102400,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: Справочник.Субконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102404,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221114102404,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102443,R,
{2444b4e7333b0,f9d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102443,U,
{2444b4e7333b0,f9d},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолжность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20221114102443,U,
{2444b4e7333b0,f9d},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материал"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20221114102443,R,
{2444b4e7333b0,f9d},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102443,N,
{0,0},1,1,2,2,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(31)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102514,R,
{2444b4e77eea0,14f5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102514,R,
{2444b4e77eea0,14f5},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102514,N,
{0,0},1,1,2,2,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(31)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102606,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114102606,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114102952,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114102959,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221114102959,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103033,R,
{2444b4ea89b90,1953},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103033,U,
{2444b4ea89b90,1953},1,1,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолжность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20221114103033,U,
{2444b4ea89b90,1953},1,1,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материал"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20221114103033,R,
{2444b4ea89b90,1953},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103034,N,
{0,0},1,1,2,4,16,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоДТ)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114103201,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114103201,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114103837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114103953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114103959,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114104001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104004,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104004,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104009,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20221114104009,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104029,C,
{2444b4f038cd0,228f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,14,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолжность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,14,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материал"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104029,U,
{2444b4f038cd0,228f},1,1,2,6,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104029,C,
{2444b4f038cd0,228f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104211,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114104211,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114104307,C,
{2444b4f1ba8b0,2933},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104307,U,
{2444b4f1ba8b0,2933},1,1,2,6,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104307,U,
{2444b4f1ba8b0,2933},1,1,2,6,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 01.11.2022 0:00:00",0,0,0,12,0,
{0}
},
{20221114104307,C,
{2444b4f1ba8b0,2933},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104654,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114104927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114104940,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20221114104940,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221114105142,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114105142,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114105331,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221114111314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111758,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111758,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111803,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20221114111803,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111820,R,
{2444b505e13c0,31cc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111820,R,
{2444b505e13c0,31cc},1,1,2,10,17,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111821,N,
{0,0},1,1,2,10,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(123)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111938,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114111939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114111945,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20221114111945,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114111958,C,
{2444b506d07e0,35a1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114111958,U,
{2444b506d07e0,35a1},1,1,2,11,11,I,"",8,
{"R",69:9c6dace0109dcd8711ed5db36b44819c},"Оказание услуги 000000001 от 04.11.2022 0:00:00",0,0,0,22,0,
{0}
},
{20221114111958,U,
{2444b506d07e0,35a1},1,1,2,11,15,I,"",8,
{"R",69:9c6dace0109dcd8711ed5db36b44819c},"Оказание услуги 000000001 от 04.11.2022 0:00:00",0,0,0,22,0,
{0}
},
{20221114111958,C,
{2444b506d07e0,35a1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114112147,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221114112147,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221114112751,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114113232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114113237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114123319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221114123319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114124957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114125002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221114125002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114125124,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114141759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114141819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114141819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114141820,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",17,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114141820,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",18,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"},
{"S","Добавление"}
},
{
{"S","ГрафикМастеров"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221114141822,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ГрафикРаботы
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: Справочник.ВидыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114141822,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ГрафикРаботы
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: Справочник.ВидыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114141827,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20221114141827,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114141921,C,
{2444b56d75590,44d4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114141921,U,
{2444b56d75590,44d4},1,1,2,3,14,I,"Область данных инициализирована
Предопределенные данные созданы",18,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"}
},
{
{"S","ГрафикМастеров"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20221114141921,C,
{2444b56d75590,44d4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142021,C,
{2444b56e07d50,4749},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142021,U,
{2444b56e07d50,4749},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142021,C,
{2444b56e07d50,4749},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142029,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114142029,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114142100,C,
{2444b56e670c0,48f0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142100,U,
{2444b56e670c0,48f0},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142100,C,
{2444b56e670c0,48f0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142109,C,
{2444b56e7d050,4a01},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142109,U,
{2444b56e7d050,4a01},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142109,C,
{2444b56e7d050,4a01},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142119,C,
{2444b56e956f0,4b12},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142119,U,
{2444b56e956f0,4b12},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142119,C,
{2444b56e956f0,4b12},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142131,C,
{2444b56eb2bb0,4c23},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142131,U,
{2444b56eb2bb0,4c23},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142131,C,
{2444b56eb2bb0,4c23},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142147,C,
{2444b56ed9cb0,4d34},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142147,U,
{2444b56ed9cb0,4d34},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142147,C,
{2444b56ed9cb0,4d34},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142157,C,
{2444b56ef2350,4e45},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142157,U,
{2444b56ef2350,4e45},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142157,C,
{2444b56ef2350,4e45},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142205,C,
{2444b56f05bd0,4f56},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142205,U,
{2444b56f05bd0,4f56},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142205,C,
{2444b56f05bd0,4f56},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142212,C,
{2444b56f16d40,5067},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142212,U,
{2444b56f16d40,5067},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142212,C,
{2444b56f16d40,5067},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142219,C,
{2444b56f27eb0,5178},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142219,U,
{2444b56f27eb0,5178},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142219,C,
{2444b56f27eb0,5178},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142225,C,
{2444b56f36910,5289},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142225,U,
{2444b56f36910,5289},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142225,C,
{2444b56f36910,5289},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142236,C,
{2444b56f516c0,539a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142236,U,
{2444b56f516c0,539a},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142236,C,
{2444b56f516c0,539a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142244,C,
{2444b56f64f40,54ab},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142244,U,
{2444b56f64f40,54ab},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142244,C,
{2444b56f64f40,54ab},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142252,C,
{2444b56f787c0,55bc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142252,U,
{2444b56f787c0,55bc},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142252,C,
{2444b56f787c0,55bc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142301,C,
{2444b56f8e750,56cd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142301,U,
{2444b56f8e750,56cd},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142301,C,
{2444b56f8e750,56cd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142307,C,
{2444b56f9d1b0,57de},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142307,U,
{2444b56f9d1b0,57de},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142307,C,
{2444b56f9d1b0,57de},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142313,C,
{2444b56fabc10,58ef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142313,U,
{2444b56fabc10,58ef},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142313,C,
{2444b56fabc10,58ef},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142319,C,
{2444b56fba670,5a00},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142319,U,
{2444b56fba670,5a00},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142319,C,
{2444b56fba670,5a00},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142329,C,
{2444b56fd2d10,5b11},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142329,U,
{2444b56fd2d10,5b11},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142329,C,
{2444b56fd2d10,5b11},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142336,C,
{2444b56fe3e80,5c22},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142336,U,
{2444b56fe3e80,5c22},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142336,C,
{2444b56fe3e80,5c22},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142349,C,
{2444b57003a50,5d33},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142349,U,
{2444b57003a50,5d33},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142349,C,
{2444b57003a50,5d33},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142356,C,
{2444b57014bc0,5e44},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142356,U,
{2444b57014bc0,5e44},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142356,C,
{2444b57014bc0,5e44},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142404,C,
{2444b57028440,5f55},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142404,U,
{2444b57028440,5f55},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142404,C,
{2444b57028440,5f55},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142410,C,
{2444b57036ea0,6066},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142410,U,
{2444b57036ea0,6066},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142410,C,
{2444b57036ea0,6066},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142416,C,
{2444b57045900,6177},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142416,U,
{2444b57045900,6177},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142416,C,
{2444b57045900,6177},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142439,C,
{2444b5707db70,6288},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142439,U,
{2444b5707db70,6288},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142439,C,
{2444b5707db70,6288},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142441,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114142441,N,
{0,0},1,1,3,4,12,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ГрафикРаботы.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20221114142441,C,
{2444b57082990,64c5},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114142441,C,
{2444b57082990,64c5},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114142441,N,
{0,0},1,1,3,4,13,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ГрафикРаботы.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20221114142442,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114142452,C,
{2444b5709d740,66a8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142452,U,
{2444b5709d740,66a8},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142452,C,
{2444b5709d740,66a8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142505,C,
{2444b570bd310,67b9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142505,U,
{2444b570bd310,67b9},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142505,C,
{2444b570bd310,67b9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142519,C,
{2444b570df5f0,68ca},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142519,U,
{2444b570df5f0,68ca},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142519,C,
{2444b570df5f0,68ca},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142526,C,
{2444b570f0760,69db},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142526,U,
{2444b570f0760,69db},1,1,2,3,11,I,"",19,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142526,C,
{2444b570f0760,69db},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114142550,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}