1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221122132748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221122132748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122135010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122135010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122135010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122135010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122135015,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221122135015,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135035,C,
{2444cf1ccb7b0,2dd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,2dd},1,1,2,2,11,I,"",20,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,2dd},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,2dd},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,2dd},1,1,2,2,11,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"Начисления сотрудникам 3 от 18.11.2022 10:46:11",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,2dd},1,1,2,2,18,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"Начисления сотрудникам 3 от 18.11.2022 10:46:11",0,0,0,4,0,
{0}
},
{20221122135035,C,
{2444cf1ccb7b0,2dd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135035,C,
{2444cf1ccb7b0,69c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,69c},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,69c},1,1,2,2,11,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"Начисления сотрудникам 2 от 18.11.2022 10:41:16",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,69c},1,1,2,2,18,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"Начисления сотрудникам 2 от 18.11.2022 10:41:16",0,0,0,4,0,
{0}
},
{20221122135035,C,
{2444cf1ccb7b0,69c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135035,C,
{2444cf1ccb7b0,95b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,95b},1,1,2,2,11,I,"",20,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,95b},1,1,2,2,11,I,"",21,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"Начисления сотрудникам 1 от 18.11.2022 10:31:51",0,0,0,4,0,
{0}
},
{20221122135035,U,
{2444cf1ccb7b0,95b},1,1,2,2,18,I,"",21,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"Начисления сотрудникам 1 от 18.11.2022 10:31:51",0,0,0,4,0,
{0}
},
{20221122135035,C,
{2444cf1ccb7b0,95b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135107,C,
{2444cf1d199b0,c1a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135107,U,
{2444cf1d199b0,c1a},1,1,2,2,11,I,"",20,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,4,0,
{0}
},
{20221122135107,U,
{2444cf1d199b0,c1a},1,1,2,2,11,I,"",21,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"Начисления сотрудникам 1 от 18.11.2022 10:31:51",0,0,0,4,0,
{0}
},
{20221122135107,U,
{2444cf1d199b0,c1a},1,1,2,2,15,I,"",21,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"Начисления сотрудникам 1 от 18.11.2022 10:31:51",0,0,0,4,0,
{0}
},
{20221122135107,C,
{2444cf1d199b0,c1a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135157,C,
{2444cf1d93ad0,ed9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135157,U,
{2444cf1d93ad0,ed9},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,4,0,
{0}
},
{20221122135157,U,
{2444cf1d93ad0,ed9},1,1,2,2,11,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"Начисления сотрудникам 2 от 18.11.2022 10:41:16",0,0,0,4,0,
{0}
},
{20221122135157,U,
{2444cf1d93ad0,ed9},1,1,2,2,15,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"Начисления сотрудникам 2 от 18.11.2022 10:41:16",0,0,0,4,0,
{0}
},
{20221122135157,C,
{2444cf1d93ad0,ed9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135213,C,
{2444cf1dbabd0,1198},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135213,C,
{2444cf1dbabd0,1198},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135217,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122135217,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122135256,C,
{2444cf1e23b80,12e3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135256,U,
{2444cf1e23b80,12e3},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,4,0,
{0}
},
{20221122135256,U,
{2444cf1e23b80,12e3},1,1,2,2,11,I,"",20,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,4,0,
{0}
},
{20221122135256,U,
{2444cf1e23b80,12e3},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"",0,0,0,4,0,
{0}
},
{20221122135256,U,
{2444cf1e23b80,12e3},1,1,2,2,11,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"Начисления сотрудникам 3 от 18.11.2022 10:46:11",0,0,0,4,0,
{0}
},
{20221122135256,U,
{2444cf1e23b80,12e3},1,1,2,2,15,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"Начисления сотрудникам 3 от 18.11.2022 10:46:11",0,0,0,4,0,
{0}
},
{20221122135256,C,
{2444cf1e23b80,12e3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,16a9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,U,
{2444cf1e71d80,16a9},1,1,2,2,11,I,"",22,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,16a9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,17df},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,U,
{2444cf1e71d80,17df},1,1,2,2,11,I,"",20,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,17df},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,1915},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,U,
{2444cf1e71d80,1915},1,1,2,2,11,I,"",22,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,1915},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,1a4b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135328,U,
{2444cf1e71d80,1a4b},1,1,2,2,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,4,0,
{0}
},
{20221122135328,C,
{2444cf1e71d80,1a4b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122135405,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122140137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143631,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221122143631,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122143655,N,
{0,0},1,1,2,4,16,E,"Поле объекта не обнаружено (Представление)
{Отчет.ДиаграммаНачислений.Форма.ФормаОтчета.Форма(40)}:ТекущийИнтервал.Текст = ВыборкаРезультата.Регистратор.Представление;
{Отчет.ДиаграммаНачислений.Форма.ФормаОтчета.Форма(5)}:СформироватьНаСервере(ДиаграммаГанта);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122143824,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122143825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143826,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122143831,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20221122143831,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122144032,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122144032,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122144249,C,
{2444cf3aaed90,2391},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122144249,U,
{2444cf3aaed90,2391},1,1,2,5,11,I,"",20,
{"R",160:9a1face0109dcd8711ed6702075cfe9b},"",0,0,0,10,0,
{0}
},
{20221122144249,U,
{2444cf3aaed90,2391},1,1,2,5,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaa820},"",0,0,0,10,0,
{0}
},
{20221122144249,U,
{2444cf3aaed90,2391},1,1,2,5,11,I,"",20,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"",0,0,0,10,0,
{0}
},
{20221122144249,U,
{2444cf3aaed90,2391},1,1,2,5,11,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"Начисления сотрудникам 3 от 18.11.2022 10:46:11",0,0,0,10,0,
{0}
},
{20221122144249,U,
{2444cf3aaed90,2391},1,1,2,5,15,I,"",21,
{"R",160:8ecdace0109dcd8711ed67039edaaadc},"Начисления сотрудникам 3 от 18.11.2022 10:46:11",0,0,0,10,0,
{0}
},
{20221122144249,C,
{2444cf3aaed90,2391},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122144632,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122144708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122144708,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122144708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122144708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122144713,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20221122144713,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122144915,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122144915,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122145945,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122160240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122160240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122160258,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВводНачальныхОстатковНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122160258,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВводНачальныхОстатковНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122160303,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20221122160303,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122160454,C,
{2444cf69a6c60,2d36},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122160454,U,
{2444cf69a6c60,2d36},1,1,2,9,9,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,18,0,
{0}
},
{20221122160454,C,
{2444cf69a6c60,2d36},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122160505,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122160505,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122160716,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122161034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122161034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122161034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122161034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122161039,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20221122161039,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122161152,C,
{2444cf6da3480,31a6},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122161152,U,
{2444cf6da3480,31a6},1,1,2,11,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,22,0,
{0}
},
{20221122161152,C,
{2444cf6da3480,31a6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122161241,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122161241,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122161350,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122163219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122163219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122163219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122163219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122163224,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20221122163224,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163333,C,
{2444cf7a0b8d0,361b},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163333,U,
{2444cf7a0b8d0,361b},1,1,2,13,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,26,0,
{0}
},
{20221122163333,C,
{2444cf7a0b8d0,361b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163426,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122163426,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122163904,C,
{2444cf7d33a80,3859},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163904,U,
{2444cf7d33a80,3859},1,1,2,13,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,26,0,
{0}
},
{20221122163904,C,
{2444cf7d33a80,3859},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163909,C,
{2444cf7d3fdd0,39fd},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163909,U,
{2444cf7d3fdd0,39fd},1,1,2,13,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,26,0,
{0}
},
{20221122163909,C,
{2444cf7d3fdd0,39fd},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163909,C,
{2444cf7d3fdd0,3ba1},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122163909,C,
{2444cf7d3fdd0,3ba1},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122164020,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122164034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164039,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20221122164039,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164121,C,
{2444cf7e82210,3e91},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164121,U,
{2444cf7e82210,3e91},1,1,2,15,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,30,0,
{0}
},
{20221122164121,C,
{2444cf7e82210,3e91},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164148,R,
{2444cf7ec40c0,4035},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164148,R,
{2444cf7ec40c0,4035},1,1,2,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164205,C,
{2444cf7eed8d0,40ee},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164205,U,
{2444cf7eed8d0,40ee},1,1,2,15,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,30,0,
{0}
},
{20221122164205,C,
{2444cf7eed8d0,40ee},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164241,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221122164241,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221122164334,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122164418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122164423,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20221122164423,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164454,C,
{2444cf808a260,4563},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164454,U,
{2444cf808a260,4563},1,1,2,17,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,34,0,
{0}
},
{20221122164454,C,
{2444cf808a260,4563},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164502,C,
{2444cf809dae0,4707},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164502,U,
{2444cf809dae0,4707},1,1,2,17,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 16:04:54",0,0,0,34,0,
{0}
},
{20221122164502,C,
{2444cf809dae0,4707},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164625,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221122164625,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221122164751,C,
{2444cf823a470,4945},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164751,U,
{2444cf823a470,4945},1,1,2,17,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 21.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20221122164751,C,
{2444cf823a470,4945},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164754,C,
{2444cf82419a0,4ae8},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164754,U,
{2444cf82419a0,4ae8},1,1,2,17,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 21.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20221122164754,C,
{2444cf82419a0,4ae8},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164816,C,
{2444cf8277500,4c8b},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164816,U,
{2444cf8277500,4c8b},1,1,2,17,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 23.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20221122164816,C,
{2444cf8277500,4c8b},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164853,C,
{2444cf82d1a50,4e2e},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164853,U,
{2444cf82d1a50,4e2e},1,1,2,17,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 23.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20221122164853,C,
{2444cf82d1a50,4e2e},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164858,C,
{2444cf82ddda0,4fd1},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122164858,C,
{2444cf82ddda0,4fd1},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122165133,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122165151,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,38,0,
{0}
},
{20221122165151,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122165216,C,
{2444cf84c1400,5195},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122165216,U,
{2444cf84c1400,5195},1,1,2,19,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 24.11.2022 0:00:00",0,0,0,38,0,
{0}
},
{20221122165216,C,
{2444cf84c1400,5195},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122165241,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122165614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122165615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122165615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122165615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122165619,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,40,0,
{0}
},
{20221122165619,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165635,C,
{2444cf8739930,556f},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165635,U,
{2444cf8739930,556f},1,1,2,20,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 23.11.2022 0:00:00",0,0,0,40,0,
{0}
},
{20221122165635,C,
{2444cf8739930,556f},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165732,C,
{2444cf87c4bc0,5712},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165732,U,
{2444cf87c4bc0,5712},1,1,2,20,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 15.11.2022 0:00:00",0,0,0,40,0,
{0}
},
{20221122165732,C,
{2444cf87c4bc0,5712},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165744,C,
{2444cf87e2080,58b5},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165744,U,
{2444cf87e2080,58b5},1,1,2,20,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 15.11.2022 0:00:00",0,0,0,40,0,
{0}
},
{20221122165744,C,
{2444cf87e2080,58b5},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165821,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122165821,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122165833,C,
{2444cf8859a90,5af2},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165833,U,
{2444cf8859a90,5af2},1,1,2,20,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 22.11.2022 0:00:00",0,0,0,40,0,
{0}
},
{20221122165833,C,
{2444cf8859a90,5af2},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165843,C,
{2444cf8872130,5c95},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165843,U,
{2444cf8872130,5c95},1,1,2,20,11,I,"",23,
{"R",177:9f01c76b3a10bc5c11ed6a557e68f10a},"Ввод начальных остатков номенклатуры 000000001 от 01.11.2022 0:00:00",0,0,0,40,0,
{0}
},
{20221122165843,C,
{2444cf8872130,5c95},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165906,C,
{2444cf88aa3a0,5e38},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122165906,C,
{2444cf88aa3a0,5e38},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122170142,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122170156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122173119,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221122173119,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122174448,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221122174448,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122174945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122175831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122180528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122180543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122191259,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221122191259,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122191749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122192231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122192430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122192433,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122192433,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122192719,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b5a6696f-8145-46e7-9179-d4306d25dcba}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7bfd3d42-c95f-4a40-aad0-ab8d74b0f9a2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20221122192942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122192958,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221122193005,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221122193005,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122193029,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}