1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221127174256,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221127174256,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221127174256,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221127174256,C,
{2444dfb99ea00,11e},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221127174256,C,
{2444dfb99ea00,11e},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221127174256,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,8,0,
{0}
},
{20221127174256,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,8,0,
{0}
},
{20221127174256,C,
{2444dfb99ea00,271},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221127174256,C,
{2444dfb99ea00,271},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221127174256,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221127174356,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221127174356,C,
{2444dfba311c0,3bb},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221127174356,C,
{2444dfba311c0,3bb},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221127174356,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,10,0,
{0}
},
{20221127174356,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,10,0,
{0}
},
{20221127174356,C,
{2444dfba311c0,512},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221127174356,C,
{2444dfba311c0,512},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221127174356,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221127174456,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221127174456,C,
{2444dfbac3980,65f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221127174456,C,
{2444dfbac3980,65f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221127174456,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,12,0,
{0}
},
{20221127174456,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,12,0,
{0}
},
{20221127174456,C,
{2444dfbac3980,7b6},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221127174456,C,
{2444dfbac3980,7b6},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221127174456,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221127174556,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221127174556,C,
{2444dfbb56140,903},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221127174556,C,
{2444dfbb56140,903},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221127174556,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,14,0,
{0}
},
{20221127174556,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,14,0,
{0}
},
{20221127174556,C,
{2444dfbb56140,a5a},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221127174556,C,
{2444dfbb56140,a5a},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221127174556,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221127174656,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221127174656,C,
{2444dfbbe8900,ba7},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221127174656,C,
{2444dfbbe8900,ba7},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221127174656,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,16,0,
{0}
},
{20221127174656,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,16,0,
{0}
},
{20221127174656,C,
{2444dfbbe8900,cfe},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221127174656,C,
{2444dfbbe8900,cfe},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221127174656,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221127174756,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221127174756,C,
{2444dfbc7b0c0,e4b},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221127174756,C,
{2444dfbc7b0c0,e4b},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221127174756,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,18,0,
{0}
},
{20221127174756,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,18,0,
{0}
},
{20221127174756,C,
{2444dfbc7b0c0,fa2},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221127174756,C,
{2444dfbc7b0c0,fa2},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221127174756,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221127174856,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221127174856,C,
{2444dfbd0d880,10ef},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221127174856,C,
{2444dfbd0d880,10ef},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221127174856,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,20,0,
{0}
},
{20221127174856,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,20,0,
{0}
},
{20221127174856,C,
{2444dfbd0d880,1248},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221127174856,C,
{2444dfbd0d880,1248},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221127174856,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221127174956,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221127174956,C,
{2444dfbda0040,1397},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221127174956,C,
{2444dfbda0040,1397},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221127174956,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,22,0,
{0}
},
{20221127174956,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,22,0,
{0}
},
{20221127174956,C,
{2444dfbda0040,14f0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221127174956,C,
{2444dfbda0040,14f0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221127174956,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221127175057,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221127175057,C,
{2444dfbe34f10,163f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221127175057,C,
{2444dfbe34f10,163f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221127175057,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,24,0,
{0}
},
{20221127175057,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,24,0,
{0}
},
{20221127175057,C,
{2444dfbe34f10,1798},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221127175057,C,
{2444dfbe34f10,1798},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221127175057,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221127175157,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221127175157,C,
{2444dfbec76d0,18e7},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221127175157,C,
{2444dfbec76d0,18e7},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221127175157,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,26,0,
{0}
},
{20221127175157,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,26,0,
{0}
},
{20221127175157,C,
{2444dfbec76d0,1a40},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221127175157,C,
{2444dfbec76d0,1a40},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221127175157,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221127175257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221127175257,C,
{2444dfbf59e90,1b8f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221127175257,C,
{2444dfbf59e90,1b8f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221127175257,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,28,0,
{0}
},
{20221127175257,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,28,0,
{0}
},
{20221127175257,C,
{2444dfbf59e90,1ce8},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221127175257,C,
{2444dfbf59e90,1ce8},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221127175257,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221127175357,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221127175357,C,
{2444dfbfec650,1e37},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221127175357,C,
{2444dfbfec650,1e37},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221127175357,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,30,0,
{0}
},
{20221127175357,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,30,0,
{0}
},
{20221127175357,C,
{2444dfbfec650,1f90},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221127175357,C,
{2444dfbfec650,1f90},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221127175357,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221127175457,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221127175457,C,
{2444dfc07ee10,20df},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221127175457,C,
{2444dfc07ee10,20df},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221127175457,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,32,0,
{0}
},
{20221127175457,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,32,0,
{0}
},
{20221127175457,C,
{2444dfc07ee10,2238},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221127175457,C,
{2444dfc07ee10,2238},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221127175457,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221127175557,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221127175557,C,
{2444dfc1115d0,2387},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221127175557,C,
{2444dfc1115d0,2387},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221127175557,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,34,0,
{0}
},
{20221127175557,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,34,0,
{0}
},
{20221127175557,C,
{2444dfc1115d0,24e0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221127175557,C,
{2444dfc1115d0,24e0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221127175557,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221127175657,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221127175657,C,
{2444dfc1a3d90,262f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221127175657,C,
{2444dfc1a3d90,262f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221127175657,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,36,0,
{0}
},
{20221127175657,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,36,0,
{0}
},
{20221127175657,C,
{2444dfc1a3d90,2788},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221127175657,C,
{2444dfc1a3d90,2788},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221127175657,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221127175757,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221127175757,C,
{2444dfc236550,28d7},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221127175757,C,
{2444dfc236550,28d7},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221127175757,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,38,0,
{0}
},
{20221127175757,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,38,0,
{0}
},
{20221127175757,C,
{2444dfc236550,2a30},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221127175757,C,
{2444dfc236550,2a30},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221127175757,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221127175857,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221127175857,C,
{2444dfc2c8d10,2b7f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221127175857,C,
{2444dfc2c8d10,2b7f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221127175857,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,40,0,
{0}
},
{20221127175857,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,40,0,
{0}
},
{20221127175857,C,
{2444dfc2c8d10,2cd8},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221127175857,C,
{2444dfc2c8d10,2cd8},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221127175857,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221127175957,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221127175957,C,
{2444dfc35b4d0,2e27},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221127175957,C,
{2444dfc35b4d0,2e27},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221127175957,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,42,0,
{0}
},
{20221127175957,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,42,0,
{0}
},
{20221127175957,C,
{2444dfc35b4d0,2f80},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221127175957,C,
{2444dfc35b4d0,2f80},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221127175957,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221127180057,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221127180057,C,
{2444dfc3edc90,30cf},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221127180057,C,
{2444dfc3edc90,30cf},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221127180057,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,44,0,
{0}
},
{20221127180057,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,44,0,
{0}
},
{20221127180057,C,
{2444dfc3edc90,3228},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221127180057,C,
{2444dfc3edc90,3228},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221127180057,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221127180157,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221127180157,C,
{2444dfc480450,3377},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221127180157,C,
{2444dfc480450,3377},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221127180157,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,46,0,
{0}
},
{20221127180157,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,46,0,
{0}
},
{20221127180157,C,
{2444dfc480450,34d0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221127180157,C,
{2444dfc480450,34d0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221127180157,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221127180257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221127180257,C,
{2444dfc512c10,361f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221127180257,C,
{2444dfc512c10,361f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221127180257,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,48,0,
{0}
},
{20221127180257,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,48,0,
{0}
},
{20221127180257,C,
{2444dfc512c10,3778},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221127180257,C,
{2444dfc512c10,3778},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221127180257,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221127180357,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221127180357,C,
{2444dfc5a53d0,38c7},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221127180357,C,
{2444dfc5a53d0,38c7},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221127180357,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,50,0,
{0}
},
{20221127180357,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,50,0,
{0}
},
{20221127180357,C,
{2444dfc5a53d0,3a20},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221127180357,C,
{2444dfc5a53d0,3a20},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221127180357,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221127180457,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221127180457,C,
{2444dfc637b90,3b6f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221127180457,C,
{2444dfc637b90,3b6f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221127180457,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,52,0,
{0}
},
{20221127180457,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,52,0,
{0}
},
{20221127180457,C,
{2444dfc637b90,3cc8},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221127180457,C,
{2444dfc637b90,3cc8},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221127180457,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221127180557,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221127180557,C,
{2444dfc6ca350,3e17},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221127180557,C,
{2444dfc6ca350,3e17},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221127180557,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,54,0,
{0}
},
{20221127180557,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,54,0,
{0}
},
{20221127180557,C,
{2444dfc6ca350,3f70},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221127180557,C,
{2444dfc6ca350,3f70},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221127180557,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221127180657,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221127180657,C,
{2444dfc75cb10,40bf},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221127180657,C,
{2444dfc75cb10,40bf},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221127180657,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,56,0,
{0}
},
{20221127180657,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,56,0,
{0}
},
{20221127180657,C,
{2444dfc75cb10,4218},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221127180657,C,
{2444dfc75cb10,4218},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221127180657,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221127180757,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221127180757,C,
{2444dfc7ef2d0,4367},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221127180757,C,
{2444dfc7ef2d0,4367},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221127180757,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,58,0,
{0}
},
{20221127180757,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,58,0,
{0}
},
{20221127180757,C,
{2444dfc7ef2d0,44c0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221127180757,C,
{2444dfc7ef2d0,44c0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221127180757,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221127180857,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221127180857,C,
{2444dfc881a90,460f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221127180857,C,
{2444dfc881a90,460f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221127180857,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,60,0,
{0}
},
{20221127180857,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,60,0,
{0}
},
{20221127180857,C,
{2444dfc881a90,4768},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221127180857,C,
{2444dfc881a90,4768},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221127180857,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221127180957,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221127180957,C,
{2444dfc914250,48b7},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221127180957,C,
{2444dfc914250,48b7},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221127180957,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,62,0,
{0}
},
{20221127180957,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,62,0,
{0}
},
{20221127180957,C,
{2444dfc914250,4a10},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221127180957,C,
{2444dfc914250,4a10},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221127180957,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221127181057,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221127181057,C,
{2444dfc9a6a10,4b5f},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221127181057,C,
{2444dfc9a6a10,4b5f},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221127181057,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,64,0,
{0}
},
{20221127181057,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,64,0,
{0}
},
{20221127181057,C,
{2444dfc9a6a10,4cb8},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221127181057,C,
{2444dfc9a6a10,4cb8},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221127181057,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221127181157,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221127181157,C,
{2444dfca391d0,4e07},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221127181157,C,
{2444dfca391d0,4e07},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221127181157,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,66,0,
{0}
},
{20221127181157,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,66,0,
{0}
},
{20221127181157,C,
{2444dfca391d0,4f60},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221127181157,C,
{2444dfca391d0,4f60},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221127181157,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221127181257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221127181257,C,
{2444dfcacb990,50af},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221127181257,C,
{2444dfcacb990,50af},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221127181257,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,68,0,
{0}
},
{20221127181257,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,68,0,
{0}
},
{20221127181257,C,
{2444dfcacb990,5208},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221127181257,C,
{2444dfcacb990,5208},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221127181257,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221127181357,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221127181357,C,
{2444dfcb5e150,5357},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221127181357,C,
{2444dfcb5e150,5357},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221127181357,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,70,0,
{0}
},
{20221127181357,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,70,0,
{0}
},
{20221127181357,C,
{2444dfcb5e150,54b0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221127181357,C,
{2444dfcb5e150,54b0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221127181357,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221127181457,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221127181457,C,
{2444dfcbf0910,55ff},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221127181457,C,
{2444dfcbf0910,55ff},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221127181457,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,72,0,
{0}
},
{20221127181457,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,72,0,
{0}
},
{20221127181457,C,
{2444dfcbf0910,5758},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221127181457,C,
{2444dfcbf0910,5758},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221127181457,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221127181532,C,
{2444dfcc46040,585b},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181532,U,
{2444dfcc46040,585b},2,2,2,2,11,I,"",1,
{"R",37:898d3052cbe2c6b011ed6e4ecb7e6a90},"впв вере  ернг еы",0,0,0,4,0,
{0}
},
{20221127181532,C,
{2444dfcc46040,585b},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181557,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221127181557,C,
{2444dfcc830d0,59f9},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221127181557,C,
{2444dfcc830d0,59f9},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221127181557,N,
{0,0},1,2,3,3,12,I,"",25,
{"S",""},"",0,0,0,74,0,
{0}
},
{20221127181557,N,
{0,0},1,2,3,3,13,I,"",25,
{"S",""},"",0,0,0,74,0,
{0}
},
{20221127181557,C,
{2444dfcc830d0,5b52},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221127181557,C,
{2444dfcc830d0,5b52},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221127181557,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5c55},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5c55},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5d0a},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5d0a},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5dbf},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5dbf},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5e74},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5e74},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5f29},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5f29},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5fde},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,5fde},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6093},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6093},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6148},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6148},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,61fd},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,61fd},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,62b2},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,62b2},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6367},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6367},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,641c},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,641c},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,64d1},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,64d1},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6586},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181600,C,
{2444dfcc8a600,6586},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,663b},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,U,
{2444dfcc9b770,663b},2,2,2,2,11,I,"",27,
{"R",203:9ea63052cbe2c6b011ed6e4436e8d4f6},"Филиал",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,663b},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,677d},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,677d},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6832},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6832},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,68e7},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,68e7},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,699c},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,699c},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6a51},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6a51},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6b06},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6b06},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6bbb},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6bbb},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6c70},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6c70},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6d25},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6d25},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6dda},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6dda},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6e8f},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6e8f},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6f44},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6f44},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6ff9},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,6ff9},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,70ae},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,70ae},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7163},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7163},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7218},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7218},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,72cd},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,72cd},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7382},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7382},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7437},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7437},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,74ec},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,74ec},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,75a1},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,75a1},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7656},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7656},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,770b},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,770b},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,77c0},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,77c0},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7875},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7875},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,792a},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,792a},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,79df},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,79df},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7a94},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7a94},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7b49},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7b49},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7bfe},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7bfe},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7cb3},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7cb3},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7d68},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7d68},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7e1d},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7e1d},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7ed2},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7ed2},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7f87},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,7f87},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,803c},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,803c},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,80f1},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,80f1},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,81a6},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,81a6},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,825b},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,825b},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8310},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8310},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,83c5},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,83c5},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,847a},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,847a},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,852f},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,852f},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,85e4},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,85e4},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8699},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8699},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,874e},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,874e},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8803},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8803},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,88b8},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,88b8},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,896d},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,896d},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8a22},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8a22},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8ad7},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8ad7},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8b8c},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8b8c},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8c41},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8c41},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8cf6},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8cf6},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8dab},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8dab},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8e60},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8e60},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8f15},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8f15},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8fca},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,8fca},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,907f},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,907f},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9134},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9134},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,91e9},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,91e9},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,929e},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,929e},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9353},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9353},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9408},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9408},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,94bd},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,94bd},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9572},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9572},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9627},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9627},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,96dc},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,96dc},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9791},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9791},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9846},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9846},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,98fb},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,98fb},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,99b0},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,99b0},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9a65},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9a65},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9b1a},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9b1a},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9bcf},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9bcf},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9c84},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9c84},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9d39},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9d39},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9dee},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9dee},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9ea3},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9ea3},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9f58},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,9f58},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a00d},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a00d},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a0c2},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a0c2},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a177},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a177},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a22c},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a22c},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a2e1},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a2e1},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a396},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a396},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a44b},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a44b},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a500},2,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181607,U,
{2444dfcc9b770,a500},2,2,2,2,11,I,"",27,
{"R",203:9ea63052cbe2c6b011ed6e4436e8d4f6},"Филиал",0,0,0,4,0,
{0}
},
{20221127181607,C,
{2444dfcc9b770,a500},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127181646,N,
{0,0},2,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221127231634,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}