1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221106082106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106082106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082122,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221106082122,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106082127,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106082550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082555,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20221106082555,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106082620,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106082826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106082831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221106082831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106082840,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106084605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106084637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106090411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106090411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106092059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106092059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106092059,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106092059,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106092059,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106092059,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106092105,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Товары
Новый объект: Справочник.БытоваяТехника
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106092105,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Товары
Новый объект: Справочник.БытоваяТехника
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106092110,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221106092110,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106092312,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106092312,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106092418,C,
{24449b04d5220,11c0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106092418,U,
{24449b04d5220,11c0},1,1,2,2,9,I,"",4,
{"R",40:8e3761dda230b0f811ed5d8ae15c5d56},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20221106092418,C,
{24449b04d5220,11c0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106092437,C,
{24449b0503850,1319},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106092437,U,
{24449b0503850,1319},1,1,2,2,9,I,"",4,
{"R",40:8e3761dda230b0f811ed5d8ae15c5d92},"Петров Петр Петрович",0,0,0,4,0,
{0}
},
{20221106092437,C,
{24449b0503850,1319},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106093034,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106093149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106093149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106093149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106093149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106093154,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221106093154,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106093356,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106093356,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106095447,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106095455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095459,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095459,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095504,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20221106095504,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106095706,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106095706,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106095800,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106095840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095844,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095844,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106095849,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20221106095849,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106100051,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106100051,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106100229,C,
{24449b1aae650,1dea},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106100229,U,
{24449b1aae650,1dea},1,1,2,8,9,I,"",1,
{"R",37:8de33b2ec7fe153411ed5d90371e256c},"Гусаков Никоай Дмитриевич",0,0,0,16,0,
{0}
},
{20221106100229,C,
{24449b1aae650,1dea},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106100511,C,
{24449b1c39e70,1f50},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106100511,U,
{24449b1c39e70,1f50},1,1,2,8,9,I,"",1,
{"R",37:8de33b2ec7fe153411ed5d90371e25c6},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20221106100511,C,
{24449b1c39e70,1f50},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106100615,C,
{24449b1cd6270,20b0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106100615,U,
{24449b1cd6270,20b0},1,1,2,8,9,I,"",1,
{"R",37:8de33b2ec7fe153411ed5d90371e25c7},"Симонов Валера",0,0,0,16,0,
{0}
},
{20221106100615,C,
{24449b1cd6270,20b0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106101459,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106101506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101506,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106101510,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Объект удален: Справочник.Товары
Объект удален: Справочник.БытоваяТехника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101510,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Объект удален: Справочник.Товары
Объект удален: Справочник.БытоваяТехника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101515,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20221106101515,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106101716,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106101716,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106101815,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106101822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101827,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20221106101827,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221106101932,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221106101935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106101940,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20221106101940,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221106102142,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221106102142,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221106102255,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221106102259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106102300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106102300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106102300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106102304,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20221106102304,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102425,C,
{24449b273b490,2f13},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102425,U,
{24449b273b490,2f13},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e984},"Материалы",0,0,0,30,0,
{0}
},
{20221106102425,C,
{24449b273b490,2f13},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102441,C,
{24449b2762590,305e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102441,U,
{24449b2762590,305e},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9ca},"Услуги",0,0,0,30,0,
{0}
},
{20221106102441,C,
{24449b2762590,305e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102506,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221106102506,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221106102548,C,
{24449b2805ec0,323d},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102548,U,
{24449b2805ec0,323d},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Трансформатор",0,0,0,30,0,
{0}
},
{20221106102548,C,
{24449b2805ec0,323d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102559,C,
{24449b2820c70,3390},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102559,U,
{24449b2820c70,3390},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Транзистор",0,0,0,30,0,
{0}
},
{20221106102559,C,
{24449b2820c70,3390},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102616,C,
{24449b284a480,34de},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102616,U,
{24449b284a480,34de},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Шланг резиновый",0,0,0,30,0,
{0}
},
{20221106102616,C,
{24449b284a480,34de},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102633,C,
{24449b2873c90,3635},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102633,U,
{24449b2873c90,3635},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Кабель Электрический",0,0,0,30,0,
{0}
},
{20221106102633,C,
{24449b2873c90,3635},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102634,C,
{24449b28763a0,3796},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102634,U,
{24449b28763a0,3796},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Кабель Электрический",0,0,0,30,0,
{0}
},
{20221106102634,C,
{24449b28763a0,3796},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102703,C,
{24449b28bd070,38f7},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102703,U,
{24449b28bd070,38f7},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Кабель Электрический",0,0,0,30,0,
{0}
},
{20221106102703,C,
{24449b28bd070,38f7},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102717,C,
{24449b28df350,3a58},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102717,U,
{24449b28df350,3a58},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d4},"Кабель Электрический",0,0,0,30,0,
{0}
},
{20221106102717,C,
{24449b28df350,3a58},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102737,C,
{24449b2910090,3bb9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102737,U,
{24449b2910090,3bb9},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d5},"Трансформатор",0,0,0,30,0,
{0}
},
{20221106102737,C,
{24449b2910090,3bb9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102756,C,
{24449b293e6c0,3d0c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102756,U,
{24449b293e6c0,3d0c},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d6},"Шланг резиновый",0,0,0,30,0,
{0}
},
{20221106102756,C,
{24449b293e6c0,3d0c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102851,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221106102851,N,
{0,0},1,1,3,16,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20221106102851,N,
{0,0},1,1,3,16,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20221106102851,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221106102949,C,
{24449b2a524d0,40aa},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102949,U,
{24449b2a524d0,40aa},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d7},"Ремонт телевизора",0,0,0,30,0,
{0}
},
{20221106102949,C,
{24449b2a524d0,40aa},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102954,C,
{24449b2a5e820,4204},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106102954,U,
{24449b2a5e820,4204},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d7},"Ремонт телевизора",0,0,0,30,0,
{0}
},
{20221106102954,C,
{24449b2a5e820,4204},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103022,C,
{24449b2aa2de0,435f},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103022,U,
{24449b2aa2de0,435f},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d8},"Ремонт Телевизора",0,0,0,30,0,
{0}
},
{20221106103022,C,
{24449b2aa2de0,435f},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103036,C,
{24449b2ac50c0,44b9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103036,U,
{24449b2ac50c0,44b9},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d7},"Ремонт",0,0,0,30,0,
{0}
},
{20221106103036,C,
{24449b2ac50c0,44b9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103046,C,
{24449b2add760,45ff},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103046,U,
{24449b2add760,45ff},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d9},"Диагностика",0,0,0,30,0,
{0}
},
{20221106103046,C,
{24449b2add760,45ff},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103128,C,
{24449b2b44000,474e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103128,U,
{24449b2b44000,474e},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9de},"Услуги по установке стиральных машин",0,0,0,30,0,
{0}
},
{20221106103128,C,
{24449b2b44000,474e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103153,C,
{24449b2b81090,48cb},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103153,U,
{24449b2b81090,48cb},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d9},"Диагностика",0,0,0,30,0,
{0}
},
{20221106103153,C,
{24449b2b81090,48cb},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103155,C,
{24449b2b85eb0,4a1b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103155,U,
{24449b2b85eb0,4a1b},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d7},"Ремонт",0,0,0,30,0,
{0}
},
{20221106103155,C,
{24449b2b85eb0,4a1b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103219,C,
{24449b2bc0830,4b61},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103219,U,
{24449b2bc0830,4b61},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9df},"Подключение воды",0,0,0,30,0,
{0}
},
{20221106103219,C,
{24449b2bc0830,4b61},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103259,C,
{24449b2c222b0,4cb9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103259,U,
{24449b2c222b0,4cb9},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9e0},"Подключение электричества",0,0,0,30,0,
{0}
},
{20221106103259,C,
{24449b2c222b0,4cb9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103308,C,
{24449b2c38240,4e23},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103308,U,
{24449b2c38240,4e23},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9e0},"Подключение электричества",0,0,0,30,0,
{0}
},
{20221106103308,C,
{24449b2c38240,4e23},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103418,C,
{24449b2ce30a0,4f8e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103418,U,
{24449b2ce30a0,4f8e},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9e1},"Телевизоры",0,0,0,30,0,
{0}
},
{20221106103418,C,
{24449b2ce30a0,4f8e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103436,C,
{24449b2d0efc0,50db},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103436,U,
{24449b2d0efc0,50db},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9e1},"Стиральные машины",0,0,0,30,0,
{0}
},
{20221106103436,C,
{24449b2d0efc0,50db},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103441,C,
{24449b2d1b310,5236},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103441,U,
{24449b2d1b310,5236},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9e1},"Стиральные машины",0,0,0,30,0,
{0}
},
{20221106103441,C,
{24449b2d1b310,5236},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103454,C,
{24449b2d3aee0,5391},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103454,U,
{24449b2d3aee0,5391},1,1,2,15,9,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9e2},"Телевизоры",0,0,0,30,0,
{0}
},
{20221106103454,C,
{24449b2d3aee0,5391},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103459,C,
{24449b2d47230,54de},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103459,U,
{24449b2d47230,54de},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9d8},"Ремонт Телевизора",0,0,0,30,0,
{0}
},
{20221106103459,C,
{24449b2d47230,54de},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103502,C,
{24449b2d4e760,5639},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103502,U,
{24449b2d4e760,5639},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9de},"Услуги по установке стиральных машин",0,0,0,30,0,
{0}
},
{20221106103502,C,
{24449b2d4e760,5639},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103526,C,
{24449b2d890e0,57b7},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103526,U,
{24449b2d890e0,57b7},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9de},"Услуги по установке стиральных машин",0,0,0,30,0,
{0}
},
{20221106103526,C,
{24449b2d890e0,57b7},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103613,C,
{24449b2dfbcd0,5935},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103613,U,
{24449b2dfbcd0,5935},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9de},"Услуги по установке стиральных машин",0,0,0,30,0,
{0}
},
{20221106103613,C,
{24449b2dfbcd0,5935},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103619,C,
{24449b2e0a730,5ab3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103619,U,
{24449b2e0a730,5ab3},1,1,2,15,11,I,"",5,
{"R",55:86044703e672627e11ed5d934706e9de},"Услуги по установке стиральных машин",0,0,0,30,0,
{0}
},
{20221106103619,C,
{24449b2e0a730,5ab3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106103856,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221106104150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106104150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106104816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106104816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106104816,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106104818,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106104818,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106104823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221106104823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106104842,C,
{24449b35206a0,612f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106104842,U,
{24449b35206a0,612f},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20221106104842,C,
{24449b35206a0,612f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106104959,C,
{24449b35dc670,6360},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106104959,U,
{24449b35dc670,6360},1,1,2,2,9,I,"",6,
{"R",59:88ea5d45d018b7f711ed5d96ab7a1988},"Розничный",0,0,0,4,0,
{0}
},
{20221106104959,C,
{24449b35dc670,6360},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106105025,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106105025,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106110419,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106110446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106110459,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106110459,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106110540,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106111428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106111428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106111643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106114226,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106114226,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106114244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106123110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20221106123110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106124223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106124223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106124228,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106124228,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106124232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20221106124232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106124434,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106124434,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106124749,C,
{24449b7949250,6cb2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106124749,U,
{24449b7949250,6cb2},1,1,2,2,9,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 06.11.2022 12:47:49",0,0,0,4,0,
{0}
},
{20221106124749,U,
{24449b7949250,6cb2},1,1,2,2,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 06.11.2022 12:47:49",0,0,0,4,0,
{0}
},
{20221106124749,C,
{24449b7949250,6cb2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125053,C,
{24449b7b0a5d0,6ef4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125053,U,
{24449b7b0a5d0,6ef4},1,1,2,2,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 06.11.2022 12:50:53",0,0,0,4,0,
{0}
},
{20221106125053,U,
{24449b7b0a5d0,6ef4},1,1,2,2,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 06.11.2022 12:50:53",0,0,0,4,0,
{0}
},
{20221106125053,C,
{24449b7b0a5d0,6ef4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125222,C,
{24449b7be3a60,7137},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125222,U,
{24449b7be3a60,7137},1,1,2,2,9,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 06.11.2022 12:52:22",0,0,0,4,0,
{0}
},
{20221106125222,U,
{24449b7be3a60,7137},1,1,2,2,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 06.11.2022 12:52:22",0,0,0,4,0,
{0}
},
{20221106125222,C,
{24449b7be3a60,7137},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125236,C,
{24449b7c05d40,7379},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125236,U,
{24449b7c05d40,7379},1,1,2,2,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 06.11.2022 12:52:36",0,0,0,4,0,
{0}
},
{20221106125236,U,
{24449b7c05d40,7379},1,1,2,2,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d382},"Приходная накладная 000000001 от 06.11.2022 12:52:36",0,0,0,4,0,
{0}
},
{20221106125236,C,
{24449b7c05d40,7379},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106125321,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106131224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106131224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106131224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106131224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106131229,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20221106131229,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106131431,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106131431,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106132850,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106132857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106132857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106132857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106132857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106132902,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20221106132902,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106133104,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106133104,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106133114,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106133119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106133325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106133326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106133326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106133326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106133330,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20221106133330,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106133532,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106133532,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106134013,C,
{24449b9744ed0,7e67},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106134013,U,
{24449b9744ed0,7e67},1,1,2,8,11,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 06.11.2022 13:40:13",0,0,0,16,0,
{0}
},
{20221106134013,U,
{24449b9744ed0,7e67},1,1,2,8,15,I,"",7,
{"R",61:9137e5ff637ad7e411ed5da74fc5d3be},"Приходная накладная 000000002 от 06.11.2022 13:40:13",0,0,0,16,0,
{0}
},
{20221106134013,C,
{24449b9744ed0,7e67},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106141208,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106141215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106141215,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106141219,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106141219,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106141224,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20221106141224,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106141426,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106141426,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106141429,C,
{24449baae0750,840a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106141429,U,
{24449baae0750,840a},1,1,2,10,9,I,"",8,
{"R",69:9c6dace0109dcd8711ed5db36b44819c},"Оказание услуги 000000001 от 06.11.2022 14:14:29",0,0,0,20,0,
{0}
},
{20221106141429,C,
{24449baae0750,840a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106154337,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
}