1CV8LOG(ver 2.0)
374d71ce-59bc-46a8-aea9-b3150ab00c4d

{20221126105418,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221126105418,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221126105418,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126105418,C,
{2444db97d2ba0,121},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126105418,C,
{2444db97d2ba0,121},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126105418,N,
{0,0},1,1,3,8,12,I,"",25,
{"S",""},"",0,0,0,28,0,
{0}
},
{20221126105418,N,
{0,0},1,1,3,8,13,I,"",25,
{"S",""},"",0,0,0,28,0,
{0}
},
{20221126105418,C,
{2444db97d2ba0,278},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126105418,C,
{2444db97d2ba0,278},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126105418,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126105518,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126105518,C,
{2444db9865360,3c5},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126105518,C,
{2444db9865360,3c5},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126105518,N,
{0,0},1,1,3,8,12,I,"",25,
{"S",""},"",0,0,0,30,0,
{0}
},
{20221126105518,N,
{0,0},1,1,3,8,13,I,"",25,
{"S",""},"",0,0,0,30,0,
{0}
},
{20221126105518,C,
{2444db9865360,51c},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126105518,C,
{2444db9865360,51c},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126105518,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126105523,N,
{0,0},4,1,2,7,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
}